Given(/^I am on the Google homepage$/) do
  visit 'http://www.google.com'
end

Given (/^I wait for (5+) seconds?$/) do |n|
  sleep(n.to_i)
end

Then(/^I will search for "([^"]*)"$/) do |arg1|
  fill_in 'gs_htif0', :with => searchText
end

Given (/^I wait for (5+) seconds?$/) do |n|
  sleep(n.to_i)
end

Then(/^I should see "([^"]*)"$/) do |arg1|
  page.should have_content(expectedText)
end

Given (/^I wait for (5+) seconds?$/) do |n|
  sleep(n.to_i)
end

Then(/^I will click the about SPR link$/) do
  click_link('About SPR')
end


